// @import "../../var/var.less";
// module 26
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.module-26 {
    font-family: 'Work Sans', sans-serif;
    .footer-blog-icon {
        background: #343434;
        color: #fff;
        padding: 30px 0px;
    }

    .footer-blog-icon .title-wrap {
        display: block;
        text-align: left;
        border-bottom: 3px solid #eee;
        margin-bottom: 35px;
        border-color: #454545;
    }

    .title-wrap .widget-title {
        color: #fff;
        border-color: #f8c12c;
        position: relative;
        display: inline-block;
        margin: 0px;
        margin-bottom: -2px;
        padding-bottom: 10px;
        border-bottom: 3px solid #f8c12c;
        font-weight: 700;
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
    }

    .list-widget {
        list-style: none;
        padding: 0;
    }

    .widget-text a {
        color: #eee;
    }

    .widget-text a:hover {
        transition: ease all 0.5s;
        color: #fff;
        text-decoration: none;
    }

    .widget-a a {
        color: #eee;
        text-decoration: none;
        margin-top: 5px;
        font-size: 16px;
    }

    .widget {
        line-height: 25px;
    }

    .widget .icon {
        color: #aaa;
        font-size: 13px;
    }

    .widget .icon .fa {
        margin-right: 5px;
    }

    .widget-a a:hover {
        transition: all ease .5s;
        color: #fff;
    }

    .row-widget {
        margin-bottom: 15px;
    }

    #cm {
        margin-left: 10px;
    }

    .footer-blog-icon .widget-social .icon {
        color: #fff;
        padding: 10px 12px;
        border: solid 1px #454545;
        margin-right: 1px;
    }

    .footer-blog-icon .widget-social .icon:hover {
        background: #454545;
        transition: all ease 0.5s;
    }

    /*------------------/END LINK SEE ALL NEWS--------------------*/
    /*----------REPONSIVE-------------*/
    // @media (min-width: @md-992) {
    // }
    // @media (min-width: @sm-768) {
    // }
    // @media (max-width: @md-992) {
    // }
    // @media (max-width: @xs-480) {
    // }
}

.module-27 {
    font-family: 'Work Sans', sans-serif;
    .footer-blog-icon {
        background: #343434;
        color: #fff;
        padding: 30px 0px;
    }

    .footer-blog-icon .title-wrap {
        display: block;
        text-align: left;
        border-bottom: 3px solid #eee;
        margin-bottom: 35px;
        border-color: #454545;
    }

    .title-wrap .widget-title {
        color: #fff;
        border-color: #f8c12c;
        position: relative;
        display: inline-block;
        margin: 0px;
        margin-bottom: -2px;
        padding-bottom: 10px;
        border-bottom: 3px solid #f8c12c;
        font-weight: 700;
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
    }

    .list-widget {
        list-style: none;
        padding: 0;
    }

    .widget-text a {
        color: #eee;
    }

    .widget-text a:hover {
        transition: ease all 0.5s;
        color: #fff;
        text-decoration: none;
    }

    .widget-a a {
        color: #eee;
        text-decoration: none;
        margin-top: 5px;
        font-size: 16px;
    }

    .widget {
        line-height: 25px;
    }

    .widget .icon {
        color: #aaa;
        font-size: 13px;
    }

    .widget .icon .fa {
        margin-right: 5px;
    }

    .widget-a a:hover {
        transition: all ease .5s;
        color: #fff;
    }

    .row-widget {
        margin-bottom: 15px;
    }

    #cm {
        margin-left: 10px;
    }

    .footer-blog-icon .widget-social .icon {
        color: #fff;
        padding: 10px 13px;
        border: solid 1px #454545;
        margin-right: 1px;
    }

    .footer-blog-icon .widget-social .icon:hover {
        background: #454545;
        transition: all ease 0.5s;
    }

}

.module-24 {
    font-family: 'Work Sans', sans-serif;
    .footer-blog-icon {
        background: #343434;
        color: #fff;
        padding: 30px 0px;
    }

    .title-wrap {
        display: block;
        text-align: left;
        border-bottom: 3px solid #eee;
        margin-bottom: 35px;
        border-color: #454545;
    }

    .widget-title {
        color: #fff;
        border-color: #f8c12c;
        position: relative;
        display: inline-block;
        margin: 0px;
        margin-bottom: -2px;
        padding-bottom: 10px;
        border-bottom: 3px solid #f8c12c;
        font-weight: 700;
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
    }

    .tags-title .tags {
        color: #eee;
        text-decoration: none;
        border: solid 1px #454545;
        text-transform: uppercase;
        font-size: 12px;
        padding: 7px 12px;
        margin-right: 5px;
        margin-bottom: 5px;
    }

    .tags-title ul {
        padding: 0px;
        margin: 0px;
        list-style: none;
    }

    .tags-title ul li a:hover {
        transition: ease all 0.5s;
        background: #454545;
    }

}

.module-12 {
    font-family: 'Work Sans', sans-serif;
    .img {
        position: relative;
    }

    .blog-item {
        border-radius: 2px;
        overflow: hidden;
        display: block;
        position: relative;
    }

    .blog-item:after {
        content: ' ';
        height: 50%;
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 0;
        position: absolute;
        pointer-events: none;
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.9)));
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=0);
    }

    .article-caption {
        position: absolute;
        bottom: 0px;
        left: 20px;
        right: 20px;
        color: #fff;
        font-size: 16px;
    }

    .blog-item-title {
        margin-bottom: 0px;
        font-size: 26px;
    }

    .blog-item-title a:hover {
        text-decoration: none;
    }

    .blog-item-meta {
        position: relative;
        padding-left: 30px;
        margin-bottom: 15px;
        font-size: 85%;
        margin-top: 10px;
        color: #fff;
        font-size: 14px;
    }

    .blog-item-meta a {
        color: #fff;
    }

    .blog-item-meta a:hover {
        text-decoration: none;

    }

    .blog-item-meta:before {
        content: ' ';
        position: absolute;
        top: 50%;
        left: 0px;
        width: 20px;
        height: 2px;
        border-radius: 1px;
        background: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .blog-item-title a,
    .blog-item-title a:visited {
        margin: 10px 0px;
        line-height: 1.4;
        color: #fff;
        font-weight: 700;
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
    }
}
.module-14{
    font-family: 'Work Sans', sans-serif;
    .article-caption {
        font-size: 16px;
    }
    .blog-item-meta:before {
        content: ' ';
        position: absolute;
        top: 50%;
        left: 0px;
        width: 20px;
        height: 2px;
        border-radius: 1px;
        background: #f8c12c;
    }
    .blog-item {
        border-radius: 2px;
        overflow: hidden;
        display: block;
        position: relative;
    }
    .blog-item-title {
        margin-bottom: 0px;
        font-size: 26px;
        color: #484848;
    }

    .blog-item-title a:hover {
        text-decoration: none;
        color: #f8c12c;
        transition: all ease 0.5s;
    }
    .blog-item-meta {
        position: relative;
        padding-left: 30px;
        margin-bottom: 15px;
        font-size: 85%;
        margin-top: 10px;
    }
    .blog-item-meta a{
        color: #484848;
        text-decoration: none;
    }
    .blog-item-meta a:hover{
        transition: ease all 0.5s;
        color: #f8c12c;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .blog-item-title a,
    .blog-item-title a{
        margin: 10px 0px;
        line-height: 1.4;
        color: #000;
        font-weight: 700;
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
    }
}
.module-21{
    .post-content{
        margin:0px 30px;
    }
    .post-content p {
        margin-bottom: 18px;
    }
    blockquote {
        font-size: 20px;
        font-style: italic;
        border: none;
        text-align: center;
        padding: 35px 0px;
        position: relative;
        opacity: 0.8;
    }
    blockquote:after {
        bottom: 0px;
        content: '\f10e';
    }
    blockquote:before {
        top: 0px;
        content: '\f10d';
    }
}
.module-34{
    font-family: 'Work Sans', sans-serif;
    .title-wrap {
        display: block;
        text-align: left;
        border-bottom: 3px solid #eee;
        margin-bottom: 35px;
        border-color: #eee;
    }

    .widget-title {
        color: #000;
        border-color: #f8c12c;
        position: relative;
        display: inline-block;
        margin: 0px;
        margin-bottom: -2px;
        padding-bottom: 10px;
        border-bottom: 3px solid #f8c12c;
        font-weight: 700;
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
    }

    .tags-title .tags {
        color: #000;
        text-decoration: none;
        border: solid 1px #000;
        text-transform: uppercase;
        font-size: 12px;
        padding: 7px 12px;
        margin-right: 5px;
        margin-bottom: 5px;
        border-radius: 1px;
    }

    .tags-title ul {
        padding: 0px;
        margin: 0px;
        list-style: none;
    }

    .tags-title ul li a:hover {
        transition: ease all 0.5s;
        background: #f8c12c;
        border: solid 1px #f8c12c;
    }
}