@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.module-24 {
    font-family: 'Work Sans', sans-serif;
    .footer-blog-icon {
        background: #343434;
        color: #fff;
        padding: 30px 0px;
    }

    .title-wrap {
        display: block;
        text-align: left;
        border-bottom: 3px solid #eee;
        margin-bottom: 35px;
        border-color: #454545;
    }

    .widget-title {
        color: #fff;
        border-color: #f8c12c;
        position: relative;
        display: inline-block;
        margin: 0px;
        margin-bottom: -2px;
        padding-bottom: 10px;
        border-bottom: 3px solid #f8c12c;
        font-weight: 700;
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
    }

    .tags-title .tags {
        color: #eee;
        text-decoration: none;
        border: solid 1px #454545;
        text-transform: uppercase;
        font-size: 12px;
        padding: 7px 12px;
        margin-right: 5px;
        margin-bottom: 5px;
    }

    .tags-title ul {
        padding: 0px;
        margin: 0px;
        list-style: none;
    }

    .tags-title ul li a:hover {
        transition: ease all 0.5s;
        background: #454545;
    }

}
